namespace dev;
using dev::SportTeam;

context ExtraInfo{

		entity Address {
    		@Comment: 'Id of Address'
		    key adid : Integer64 generated always as identity ( start with 1 increment by 1 );
		    @Comment: 'SportTeam for team'
		    sportid : String(4);
		    @Comment: 'City'
		    city : String(100);
		    @Comment: 'Street'
		    strt : String(100);
		    @Comment: 'House Number'
		    hnum : Integer;
		};

		entity Cars {
		    @Comment: 'Id of Car'
		    key crid : String(4);
		    @Comment: 'SportTeam for Car'
		    sportid : String(4);
		    @Comment: 'Name'
		    name : String(100);

    		toSportTeam : Association[1] to SportTeam on toSportTeam.sportid = sportid;
		};
};
